Category    Type        Minimum size   Typical Size
--------------------------------------------------
Boolean     bool            1 byte

character   char            1 byte
            wchar_t         1 byte      2 or 4 bytes
            char8_t         1 byte
            char16_t        2 bytes
            char32_t        4 bytes

Integer     short           2 bytes
            int             4 bytes
            long            4 bytes     4  or 8 bytes
            long long       8 bytes         

floating    float           4 bytes
point       double          8 bytes
            long double     8 bytes     8,12 or 16 bytes

pointer     std::nullptr_t  4 bytes     4 or 8 bytes