Types	               Category	              Meaning
---------------------------------------------------------
float
double
long double	          Floating Point	     a number with a fractional part	3.14159
bool	              Integral (Boolean)	 true or false	true
char
wchar_t
char8_t (C++20)
char16_t (C++11)
char32_t (C++11)       Integral (Character)	 a single character of text	‘c’
short int
int
long int
long long int (C++11)  Integral (Integer)	 positive and negative whole numbers, including 0	64
std::nullptr_t (C++11)	     Null Pointer	 a null pointer	nullptr
void	Void	             no type